SALT_ROUNDS
JWT_TTL
JWT_SECRET

PORT

PG_HOST
PG_PORT
PG_DATABASE
PG_USER
PG_PASSWORD

GOOGLE_CLIENT_SECRET
CLIENT_SECRET

FRONTEND_ORIGIN

OPENAI_API_KEY

STRIPE_SECRET_KEY
STRIPE_ENDPOINT_SECRET
PRODUCT_API_ID

GMAIL_MAILER_HOST
GMAIL_MAILER_PORT
GMAIL_MAILER_USERNAME
GMAIL_MAILER_PASSWORD

OTP_TTL